FROM ruby:3.3.3

WORKDIR /app
COPY Gemfile ./
COPY Gemfile.lock ./
RUN 
RUN if [ "$RAILS_ENV" != "development" ]; then bundle config set without 'development test deployment'; fi
RUN if [ "$RAILS_ENV" != "development" ]; then bundle install --without development test deployment -j $(nproc) --retry 3; fi
RUN if [ "$RAILS_ENV" = "development" ]; then bundle install -j $(nproc) --retry 3; fi
RUN bundle lock --add-platform arm64-darwin-22
RUN bundle lock --add-platform aarch64-linux
RUN bundle lock --add-platform x86_64-linux
COPY . .
# RUN if [ "$RAILS_ENV" != "development" ]; then bundle exec rake assets:precompile RAILS_ENV="$RAILS_ENV"; fi
RUN echo "$RAILS_ENV"
RUN echo "====================="
CMD ["rails", "s", "-p", "3000", "-b", "0.0.0.0"]
