FROM ruby:3.3.3

WORKDIR /app
COPY Gemfile ./
RUN bundle config set --local deployment true
RUN if [ "$RAILS_ENV" = "development" ]; then bundle install -j $(nproc) --retry 3; fi
RUN if [ "$RAILS_ENV" != "development" ]; then bundle install --without development test deployment -j $(nproc) --retry 3; fi
RUN bundle lock --add-platform arm64-darwin-22
RUN bundle lock --add-platform aarch64-linux
RUN bundle lock --add-platform x86_64-linux
COPY . .
# RUN chmod +x ./entrypoint.sh
# ENTRYPOINT ["./entrypoint.sh"]
# RUN rails db:migrate
RUN rails assets:precompile
CMD ["rails", "s", "-p", "3000", "-b", "0.0.0.0"]
