FROM ruby:3.3.3

ARG RAILS_ENV

WORKDIR /app
COPY Gemfile ./
COPY Gemfile.lock ./

RUN echo "$RAILS_ENV"
RUN echo "====================="

RUN if [ "$RAILS_ENV" != "development" ]; then bundle config set without 'development test deployment'; fi
RUN bundle install -j $(nproc) --retry 3
RUN bundle lock --add-platform arm64-darwin-22
RUN bundle lock --add-platform aarch64-linux
RUN bundle lock --add-platform x86_64-linux
COPY . .
# RUN if [ "$RAILS_ENV" != "development" ]; then bundle exec rake assets:precompile RAILS_ENV="$RAILS_ENV"; fi

CMD ["rails", "s", "-p", "3000", "-b", "0.0.0.0"]
