server {
  listen 80;
  server_name ${DOMAIN_NAME};

  if ($scheme != "https") {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name ${DOMAIN_NAME};

  ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;

  root /usr/share/nginx/html/;

  location ~ ^/(assets/|robots.txt|favicon.ico) {
    expires max;
    add_header Cache-Control public;
    try_files $uri @rails;
  }

  location / {
    try_files $uri @rails;
  }

  location @rails {
    proxy_pass http://api:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
